<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular 5 Http Client Demo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<demo-app></demo-app>
<script type="text/javascript" src="dist/inline.bundle.js"></script>
<script type="text/javascript" src="dist/polyfills.bundle.js"></script>
<script type="text/javascript" src="dist/styles.bundle.js"></script>
<script type="text/javascript" src="dist/vendor.bundle.js"></script>
<script type="text/javascript" src="dist/main.bundle.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" icrossorigin="anonymous">
<style>
    @font-face {
      font-family: "Univers-lt";
      font-style: normal;
      font-weight: normal;
      src: url('./src/assets/fonts/Univers-lt.woff') format('woff');
    }

    @font-face {
      font-family: "Univers";
      font-style: normal;
      font-weight: normal;
      src: url('./src/assets/fonts/Univers-lt.woff') format('woff');
    }

    @font-face {
      font-family: "Univers-b";
      font-style: normal;
      font-weight: normal;
      src: url('./src/assets/fonts/Univers-lt.woff') format('woff');
    }


</style>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</body>
</html>
